<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="xFI-5A-9H6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--SignUP-->
        <scene sceneID="FUq-dM-sBC">
            <objects>
                <viewController storyboardIdentifier="signUp" id="jfG-DW-PUx" customClass="SignUP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jx5-RQ-vk1"/>
                        <viewControllerLayoutGuide type="bottom" id="THR-s5-Xwi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aeb-gd-Lfe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTe-HF-fTu">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKP-jH-rE0" userLabel="ContentView">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KyB-kK-lRT">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="jeE-eT-44Q"/>
                                                </constraints>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="jfG-DW-PUx" id="e6I-Pf-h6C"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZo-Pk-Ubv">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="adn-kb-4h5"/>
                                                </constraints>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6H2-kp-RuV">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="b91-ff-4VH"/>
                                                </constraints>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Company Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="A6U-3W-dFC">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="W1B-wK-XOO"/>
                                                </constraints>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YkP-uk-o5f">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="yWH-k7-8Yl"/>
                                                </constraints>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nrG-Up-V6W">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="scr-nF-kbQ"/>
                                                </constraints>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="les-Me-PxO">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="XQG-jr-ZIk"/>
                                                </constraints>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C2I-Qi-18Z">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="lIe-3n-3Yn"/>
                                                </constraints>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HYX-Nb-ZqS">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ggd-2U-Rb8"/>
                                                </constraints>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pan" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQD-Qp-pCt">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="r8j-vm-51e"/>
                                                </constraints>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Expected Req (Monthly) in Tonns" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ygx-bc-SSA">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8Zb-e7-2l3"/>
                                                </constraints>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qeQ-5x-I1v">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8cZ-cr-rPk"/>
                                                </constraints>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contact" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="apy-qY-HSA">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="o2Y-bz-8Ts"/>
                                                </constraints>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="C2I-Qi-18Z" firstAttribute="leading" secondItem="les-Me-PxO" secondAttribute="trailing" id="0cs-XS-JXL"/>
                                            <constraint firstItem="YkP-uk-o5f" firstAttribute="width" secondItem="KyB-kK-lRT" secondAttribute="width" id="1H6-Gx-glH"/>
                                            <constraint firstAttribute="trailing" secondItem="6H2-kp-RuV" secondAttribute="trailing" constant="10" id="2VV-ZB-qmd"/>
                                            <constraint firstAttribute="trailing" secondItem="A6U-3W-dFC" secondAttribute="trailing" constant="10" id="4BO-8O-PzN"/>
                                            <constraint firstItem="qeQ-5x-I1v" firstAttribute="leading" secondItem="XKP-jH-rE0" secondAttribute="leading" constant="10" id="4f0-hV-FJm"/>
                                            <constraint firstAttribute="trailing" secondItem="Ygx-bc-SSA" secondAttribute="trailing" constant="10" id="6Js-5i-lNC"/>
                                            <constraint firstItem="6H2-kp-RuV" firstAttribute="top" secondItem="yZo-Pk-Ubv" secondAttribute="bottom" id="6ly-Ns-0Ye"/>
                                            <constraint firstItem="qeQ-5x-I1v" firstAttribute="top" secondItem="les-Me-PxO" secondAttribute="bottom" id="7Hj-t1-HUS"/>
                                            <constraint firstItem="C2I-Qi-18Z" firstAttribute="top" secondItem="nrG-Up-V6W" secondAttribute="bottom" id="8R6-Lh-Yiu"/>
                                            <constraint firstItem="HYX-Nb-ZqS" firstAttribute="leading" secondItem="XKP-jH-rE0" secondAttribute="leading" constant="10" id="9wm-Mk-bRQ"/>
                                            <constraint firstItem="YkP-uk-o5f" firstAttribute="leading" secondItem="XKP-jH-rE0" secondAttribute="leading" constant="10" id="AOt-7O-pb8"/>
                                            <constraint firstItem="nrG-Up-V6W" firstAttribute="height" secondItem="KyB-kK-lRT" secondAttribute="height" id="BTn-B8-sHM"/>
                                            <constraint firstItem="Ygx-bc-SSA" firstAttribute="top" secondItem="SQD-Qp-pCt" secondAttribute="bottom" id="DdZ-tZ-hvD"/>
                                            <constraint firstAttribute="trailing" secondItem="SQD-Qp-pCt" secondAttribute="trailing" constant="10" id="EbM-DU-P52"/>
                                            <constraint firstItem="HYX-Nb-ZqS" firstAttribute="top" secondItem="apy-qY-HSA" secondAttribute="bottom" id="EhF-WT-2vY"/>
                                            <constraint firstAttribute="trailing" secondItem="KyB-kK-lRT" secondAttribute="trailing" constant="10" id="HCc-yJ-bwS"/>
                                            <constraint firstItem="nrG-Up-V6W" firstAttribute="top" secondItem="YkP-uk-o5f" secondAttribute="bottom" id="HaJ-jg-eGJ"/>
                                            <constraint firstItem="6H2-kp-RuV" firstAttribute="width" secondItem="KyB-kK-lRT" secondAttribute="width" id="Jlf-bL-5Ku"/>
                                            <constraint firstItem="A6U-3W-dFC" firstAttribute="leading" secondItem="XKP-jH-rE0" secondAttribute="leading" constant="10" id="OIZ-nI-bQu"/>
                                            <constraint firstItem="apy-qY-HSA" firstAttribute="width" secondItem="qeQ-5x-I1v" secondAttribute="width" id="OLi-2b-B90"/>
                                            <constraint firstItem="6H2-kp-RuV" firstAttribute="height" secondItem="KyB-kK-lRT" secondAttribute="height" id="ORU-jK-MZ1"/>
                                            <constraint firstAttribute="trailing" secondItem="HYX-Nb-ZqS" secondAttribute="trailing" constant="10" id="Pv1-ZP-6J2"/>
                                            <constraint firstItem="C2I-Qi-18Z" firstAttribute="width" secondItem="les-Me-PxO" secondAttribute="width" id="T1j-Oq-ny2"/>
                                            <constraint firstItem="yZo-Pk-Ubv" firstAttribute="height" secondItem="KyB-kK-lRT" secondAttribute="height" id="TfH-YV-mMb"/>
                                            <constraint firstItem="A6U-3W-dFC" firstAttribute="height" secondItem="KyB-kK-lRT" secondAttribute="height" id="UFk-nf-6Qj"/>
                                            <constraint firstItem="Ygx-bc-SSA" firstAttribute="height" secondItem="SQD-Qp-pCt" secondAttribute="height" id="VLI-T1-bkJ"/>
                                            <constraint firstItem="nrG-Up-V6W" firstAttribute="leading" secondItem="XKP-jH-rE0" secondAttribute="leading" constant="10" id="XPy-U7-UOn"/>
                                            <constraint firstItem="SQD-Qp-pCt" firstAttribute="top" secondItem="HYX-Nb-ZqS" secondAttribute="bottom" id="ZjA-6o-5gm"/>
                                            <constraint firstAttribute="trailing" secondItem="yZo-Pk-Ubv" secondAttribute="trailing" constant="10" id="aLz-On-E6R"/>
                                            <constraint firstItem="A6U-3W-dFC" firstAttribute="width" secondItem="KyB-kK-lRT" secondAttribute="width" id="ay6-Qx-jjU"/>
                                            <constraint firstAttribute="trailing" secondItem="nrG-Up-V6W" secondAttribute="trailing" constant="10" id="cIp-ah-A9r"/>
                                            <constraint firstItem="apy-qY-HSA" firstAttribute="top" secondItem="C2I-Qi-18Z" secondAttribute="bottom" id="d4M-am-WuT"/>
                                            <constraint firstItem="KyB-kK-lRT" firstAttribute="top" secondItem="XKP-jH-rE0" secondAttribute="top" id="dCI-Dy-NFo"/>
                                            <constraint firstItem="C2I-Qi-18Z" firstAttribute="height" secondItem="les-Me-PxO" secondAttribute="height" id="dl0-Sf-eun"/>
                                            <constraint firstItem="SQD-Qp-pCt" firstAttribute="leading" secondItem="XKP-jH-rE0" secondAttribute="leading" constant="10" id="eAD-eQ-DE5"/>
                                            <constraint firstItem="KyB-kK-lRT" firstAttribute="leading" secondItem="XKP-jH-rE0" secondAttribute="leading" constant="10" id="eWv-05-T3a"/>
                                            <constraint firstItem="apy-qY-HSA" firstAttribute="leading" secondItem="qeQ-5x-I1v" secondAttribute="trailing" id="eq8-Lk-Odh"/>
                                            <constraint firstItem="yZo-Pk-Ubv" firstAttribute="top" secondItem="KyB-kK-lRT" secondAttribute="bottom" id="gnh-AM-rPz"/>
                                            <constraint firstItem="yZo-Pk-Ubv" firstAttribute="width" secondItem="KyB-kK-lRT" secondAttribute="width" id="hCT-ma-5Zm"/>
                                            <constraint firstItem="YkP-uk-o5f" firstAttribute="height" secondItem="KyB-kK-lRT" secondAttribute="height" id="hTg-hZ-tq2"/>
                                            <constraint firstItem="yZo-Pk-Ubv" firstAttribute="leading" secondItem="XKP-jH-rE0" secondAttribute="leading" constant="10" id="lvW-5H-HC3"/>
                                            <constraint firstAttribute="trailing" secondItem="YkP-uk-o5f" secondAttribute="trailing" constant="10" id="m23-dP-sOn"/>
                                            <constraint firstItem="Ygx-bc-SSA" firstAttribute="width" secondItem="SQD-Qp-pCt" secondAttribute="width" id="mGO-Zm-feu"/>
                                            <constraint firstItem="apy-qY-HSA" firstAttribute="height" secondItem="qeQ-5x-I1v" secondAttribute="height" id="nI1-GQ-Hmd"/>
                                            <constraint firstItem="A6U-3W-dFC" firstAttribute="top" secondItem="6H2-kp-RuV" secondAttribute="bottom" id="nL4-Tb-JRa"/>
                                            <constraint firstItem="6H2-kp-RuV" firstAttribute="leading" secondItem="XKP-jH-rE0" secondAttribute="leading" constant="10" id="oZL-Jb-C0Y"/>
                                            <constraint firstItem="Ygx-bc-SSA" firstAttribute="leading" secondItem="XKP-jH-rE0" secondAttribute="leading" constant="10" id="qnh-wV-Fa2"/>
                                            <constraint firstItem="les-Me-PxO" firstAttribute="leading" secondItem="XKP-jH-rE0" secondAttribute="leading" constant="10" id="sR5-SL-GNb"/>
                                            <constraint firstItem="YkP-uk-o5f" firstAttribute="top" secondItem="A6U-3W-dFC" secondAttribute="bottom" id="shm-yN-DOc"/>
                                            <constraint firstItem="les-Me-PxO" firstAttribute="top" secondItem="nrG-Up-V6W" secondAttribute="bottom" id="sjX-QQ-zUr"/>
                                            <constraint firstItem="nrG-Up-V6W" firstAttribute="width" secondItem="KyB-kK-lRT" secondAttribute="width" id="vEc-ce-E1j"/>
                                            <constraint firstAttribute="trailing" secondItem="apy-qY-HSA" secondAttribute="trailing" constant="10" id="vW1-h9-jgo"/>
                                            <constraint firstAttribute="trailing" secondItem="C2I-Qi-18Z" secondAttribute="trailing" constant="10" id="vXb-xi-jZv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XKP-jH-rE0" firstAttribute="centerY" secondItem="iTe-HF-fTu" secondAttribute="centerY" constant="10" id="2zY-Y0-8q9"/>
                                    <constraint firstItem="XKP-jH-rE0" firstAttribute="top" secondItem="iTe-HF-fTu" secondAttribute="top" id="76g-3u-D04"/>
                                    <constraint firstAttribute="bottom" secondItem="XKP-jH-rE0" secondAttribute="bottom" constant="-20" id="T0n-hh-CAo"/>
                                    <constraint firstItem="XKP-jH-rE0" firstAttribute="centerX" secondItem="iTe-HF-fTu" secondAttribute="centerX" id="b8a-tJ-pdv"/>
                                    <constraint firstItem="XKP-jH-rE0" firstAttribute="leading" secondItem="iTe-HF-fTu" secondAttribute="leading" id="mO1-KF-ZaG"/>
                                    <constraint firstAttribute="trailing" secondItem="XKP-jH-rE0" secondAttribute="trailing" id="uAy-rW-cOD"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWX-to-zcY">
                                <color key="backgroundColor" red="0.031372549020000001" green="0.73725490199999999" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Jes-rd-apz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSubmit:" destination="jfG-DW-PUx" eventType="touchUpInside" id="L79-Z6-qAz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tWX-to-zcY" firstAttribute="leading" secondItem="Aeb-gd-Lfe" secondAttribute="leading" id="0di-co-vU2"/>
                            <constraint firstItem="XKP-jH-rE0" firstAttribute="height" secondItem="Aeb-gd-Lfe" secondAttribute="height" priority="250" id="0n1-d0-iVq"/>
                            <constraint firstAttribute="trailing" secondItem="tWX-to-zcY" secondAttribute="trailing" id="19S-ws-WHR"/>
                            <constraint firstItem="iTe-HF-fTu" firstAttribute="bottom" secondItem="THR-s5-Xwi" secondAttribute="top" id="IVW-8g-40E"/>
                            <constraint firstItem="THR-s5-Xwi" firstAttribute="top" secondItem="tWX-to-zcY" secondAttribute="bottom" id="POW-R2-Za9"/>
                            <constraint firstItem="iTe-HF-fTu" firstAttribute="leading" secondItem="Aeb-gd-Lfe" secondAttribute="leading" id="Rwt-Qc-53Y"/>
                            <constraint firstItem="XKP-jH-rE0" firstAttribute="width" secondItem="Aeb-gd-Lfe" secondAttribute="width" id="SYt-KK-dkx"/>
                            <constraint firstAttribute="trailing" secondItem="iTe-HF-fTu" secondAttribute="trailing" id="Y6i-3I-Yt4"/>
                            <constraint firstItem="iTe-HF-fTu" firstAttribute="top" secondItem="Aeb-gd-Lfe" secondAttribute="top" constant="55" id="auU-Yn-D8z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8TB-Ug-c47"/>
                    <connections>
                        <outlet property="_scrollView" destination="iTe-HF-fTu" id="Hcu-GK-332"/>
                        <outlet property="_txtFieldAddress" destination="nrG-Up-V6W" id="Y4o-qi-sZB"/>
                        <outlet property="_txtFieldCity" destination="les-Me-PxO" id="1r6-oG-gec"/>
                        <outlet property="_txtFieldCompanyName" destination="A6U-3W-dFC" id="k1e-Nh-DNn"/>
                        <outlet property="_txtFieldConfirmPass" destination="6H2-kp-RuV" id="8Ck-GZ-JCg"/>
                        <outlet property="_txtFieldContact" destination="apy-qY-HSA" id="0YW-7v-iCw"/>
                        <outlet property="_txtFieldEmail" destination="YkP-uk-o5f" id="J9G-5g-llH"/>
                        <outlet property="_txtFieldExpected" destination="Ygx-bc-SSA" id="oRB-lp-cuJ"/>
                        <outlet property="_txtFieldPan" destination="SQD-Qp-pCt" id="fb6-El-peB"/>
                        <outlet property="_txtFieldPassword" destination="yZo-Pk-Ubv" id="UzW-Jb-7Zh"/>
                        <outlet property="_txtFieldState" destination="C2I-Qi-18Z" id="QRz-sB-XS0"/>
                        <outlet property="_txtFieldTin" destination="HYX-Nb-ZqS" id="FOZ-gF-GJM"/>
                        <outlet property="_txtFieldUsername" destination="KyB-kK-lRT" id="Klx-3D-dbj"/>
                        <outlet property="_txtFieldZipCode" destination="qeQ-5x-I1v" id="uQj-uX-cSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXo-rQ-Jqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-445"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="IYq-SR-uY7">
            <objects>
                <viewController storyboardIdentifier="forgotpassword" id="M0K-bP-GRH" customClass="ForgotPassword" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xr3-gm-75u"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ms-QJ-nmc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rZg-cD-EyO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2oe-Bc-WT2">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6uu-Hm-vvh"/>
                                </constraints>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="M0K-bP-GRH" id="5ma-tr-ZGd"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUk-7D-wJN">
                                <color key="backgroundColor" red="0.031372549020000001" green="0.73725490199999999" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hVe-g1-l1t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clkSubmit:" destination="M0K-bP-GRH" eventType="touchUpInside" id="tb3-t4-Hr9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WUk-7D-wJN" firstAttribute="leading" secondItem="rZg-cD-EyO" secondAttribute="leading" id="5Rt-Dp-gVN"/>
                            <constraint firstItem="2oe-Bc-WT2" firstAttribute="leading" secondItem="rZg-cD-EyO" secondAttribute="leading" constant="10" id="CWN-L3-krw"/>
                            <constraint firstAttribute="trailing" secondItem="2oe-Bc-WT2" secondAttribute="trailing" constant="10" id="F5R-BQ-rqL"/>
                            <constraint firstAttribute="trailing" secondItem="WUk-7D-wJN" secondAttribute="trailing" id="cZ3-mU-qom"/>
                            <constraint firstItem="2oe-Bc-WT2" firstAttribute="top" secondItem="Xr3-gm-75u" secondAttribute="bottom" constant="70" id="xxJ-r5-SXR"/>
                            <constraint firstItem="WUk-7D-wJN" firstAttribute="top" secondItem="2oe-Bc-WT2" secondAttribute="bottom" constant="20" id="yLn-EJ-n2S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="2oe-Bc-WT2" id="3yu-rk-2Hd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGZ-9o-hve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="-445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JMl-wV-9ny">
            <objects>
                <navigationController navigationBarHidden="YES" id="xFI-5A-9H6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CJL-Iq-fR6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vG0-JI-E47" kind="relationship" relationship="rootViewController" id="wry-bA-SKg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSe-sW-HTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="-419"/>
        </scene>
        <!--Login-->
        <scene sceneID="aWG-E3-xsU">
            <objects>
                <viewController storyboardIdentifier="login" id="vG0-JI-E47" customClass="Login" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gPX-cD-QwI"/>
                        <viewControllerLayoutGuide type="bottom" id="WaV-4D-7dj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v64-Sw-02q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXo-7S-Ckf">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="hUo-sH-PCB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Azq-bP-qq4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fkq-0f-nXF">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Fkq-0f-nXF" secondAttribute="height" multiplier="197:147" id="Mes-Ca-4Cg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmi-s8-Z5b">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="xnp-G0-uUr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DY9-ig-8Gz">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="tXW-fx-TCg"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vG0-JI-E47" id="T1B-EO-uJx"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Bpu-EO-3gP">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="WpY-xc-PaJ"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vG0-JI-E47" id="kYD-Tf-Piv"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aZ-Fo-N80">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="DEa-H7-Wpa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="12"/>
                                                <state key="normal" title="Forgot Password ?">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPassword:" destination="vG0-JI-E47" eventType="touchUpInside" id="pCE-8X-Txi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Bpu-EO-3gP" secondAttribute="trailing" constant="38" id="4V9-Xr-nUk"/>
                                            <constraint firstItem="Fkq-0f-nXF" firstAttribute="leading" secondItem="Azq-bP-qq4" secondAttribute="leading" constant="61" id="4cx-Bd-Lht"/>
                                            <constraint firstItem="DY9-ig-8Gz" firstAttribute="leading" secondItem="Azq-bP-qq4" secondAttribute="leading" constant="38" id="7NS-ep-XSZ"/>
                                            <constraint firstItem="Bpu-EO-3gP" firstAttribute="leading" secondItem="Azq-bP-qq4" secondAttribute="leading" constant="38" id="A3L-48-1ez"/>
                                            <constraint firstAttribute="trailing" secondItem="8aZ-Fo-N80" secondAttribute="trailing" constant="82" id="ONl-y7-vxt"/>
                                            <constraint firstItem="Bpu-EO-3gP" firstAttribute="top" secondItem="DY9-ig-8Gz" secondAttribute="bottom" constant="5" id="V36-ay-7MI"/>
                                            <constraint firstItem="mmi-s8-Z5b" firstAttribute="leading" secondItem="Azq-bP-qq4" secondAttribute="leading" constant="62" id="VmD-Yf-N2g"/>
                                            <constraint firstItem="Fkq-0f-nXF" firstAttribute="top" secondItem="Azq-bP-qq4" secondAttribute="top" constant="60" id="WHC-yw-cWr"/>
                                            <constraint firstItem="DY9-ig-8Gz" firstAttribute="top" secondItem="mmi-s8-Z5b" secondAttribute="bottom" id="WqT-yH-HWZ"/>
                                            <constraint firstItem="8aZ-Fo-N80" firstAttribute="leading" secondItem="Azq-bP-qq4" secondAttribute="leading" constant="82" id="Zad-XX-Bdi"/>
                                            <constraint firstItem="mmi-s8-Z5b" firstAttribute="top" secondItem="Fkq-0f-nXF" secondAttribute="bottom" constant="9" id="ZmE-AC-sVs"/>
                                            <constraint firstAttribute="trailing" secondItem="DY9-ig-8Gz" secondAttribute="trailing" constant="38" id="ccp-1T-z1t"/>
                                            <constraint firstItem="8aZ-Fo-N80" firstAttribute="centerX" secondItem="Bpu-EO-3gP" secondAttribute="centerX" id="fhE-GC-NOr"/>
                                            <constraint firstItem="8aZ-Fo-N80" firstAttribute="top" secondItem="Bpu-EO-3gP" secondAttribute="bottom" constant="10" id="jwG-2n-Ooi"/>
                                            <constraint firstAttribute="trailing" secondItem="Fkq-0f-nXF" secondAttribute="trailing" constant="62" id="nqW-KI-81u"/>
                                            <constraint firstAttribute="trailing" secondItem="mmi-s8-Z5b" secondAttribute="trailing" constant="63" id="pak-fc-m61"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hUo-sH-PCB" secondAttribute="bottom" id="1hi-G1-R9D"/>
                                    <constraint firstAttribute="trailing" secondItem="Azq-bP-qq4" secondAttribute="trailing" id="CfW-Rw-730"/>
                                    <constraint firstItem="Azq-bP-qq4" firstAttribute="leading" secondItem="zXo-7S-Ckf" secondAttribute="leading" id="DPR-bO-bAG"/>
                                    <constraint firstAttribute="bottom" secondItem="Azq-bP-qq4" secondAttribute="bottom" id="Jc5-Hv-9Or"/>
                                    <constraint firstItem="hUo-sH-PCB" firstAttribute="top" secondItem="zXo-7S-Ckf" secondAttribute="top" id="SNF-mg-TQV"/>
                                    <constraint firstAttribute="trailing" secondItem="hUo-sH-PCB" secondAttribute="trailing" id="Sy9-bw-lEo"/>
                                    <constraint firstItem="Azq-bP-qq4" firstAttribute="top" secondItem="zXo-7S-Ckf" secondAttribute="top" id="lJk-Yh-dK7"/>
                                    <constraint firstItem="hUo-sH-PCB" firstAttribute="leading" secondItem="zXo-7S-Ckf" secondAttribute="leading" id="tLz-Vz-pCF"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJH-Be-y49">
                                <color key="backgroundColor" red="0.065491661429405212" green="0.51602524518966675" blue="0.58033013343811035" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gVw-ek-YoK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginUser:" destination="vG0-JI-E47" eventType="touchUpInside" id="grb-WZ-2jS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Z5-ys-vMG">
                                <color key="backgroundColor" red="0.031372549020000001" green="0.73725490199999999" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="76q-CM-Rxk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpUser:" destination="vG0-JI-E47" eventType="touchUpInside" id="raS-fV-oux"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Z5-ys-vMG" firstAttribute="height" secondItem="sJH-Be-y49" secondAttribute="height" id="0op-ce-oko"/>
                            <constraint firstItem="WaV-4D-7dj" firstAttribute="top" secondItem="sJH-Be-y49" secondAttribute="bottom" id="5vk-wx-txZ"/>
                            <constraint firstItem="sJH-Be-y49" firstAttribute="leading" secondItem="v64-Sw-02q" secondAttribute="leading" id="9M9-vV-Qil"/>
                            <constraint firstAttribute="trailing" secondItem="zXo-7S-Ckf" secondAttribute="trailing" id="F9s-5U-NHl"/>
                            <constraint firstItem="WaV-4D-7dj" firstAttribute="top" secondItem="1Z5-ys-vMG" secondAttribute="bottom" id="Kle-EK-1ef"/>
                            <constraint firstItem="1Z5-ys-vMG" firstAttribute="width" secondItem="sJH-Be-y49" secondAttribute="width" id="Qdv-tg-5FY"/>
                            <constraint firstItem="Azq-bP-qq4" firstAttribute="width" secondItem="v64-Sw-02q" secondAttribute="width" id="Sdh-f6-PFV"/>
                            <constraint firstItem="1Z5-ys-vMG" firstAttribute="leading" secondItem="sJH-Be-y49" secondAttribute="trailing" id="Z2n-eD-NKk"/>
                            <constraint firstItem="zXo-7S-Ckf" firstAttribute="leading" secondItem="v64-Sw-02q" secondAttribute="leading" id="ZLI-fM-cAs"/>
                            <constraint firstAttribute="trailing" secondItem="1Z5-ys-vMG" secondAttribute="trailing" id="fpb-7S-4Ox"/>
                            <constraint firstItem="Azq-bP-qq4" firstAttribute="height" secondItem="v64-Sw-02q" secondAttribute="height" priority="250" id="nRW-WO-E7J"/>
                            <constraint firstItem="zXo-7S-Ckf" firstAttribute="bottom" secondItem="WaV-4D-7dj" secondAttribute="top" id="pjc-w1-T5M"/>
                            <constraint firstItem="zXo-7S-Ckf" firstAttribute="top" secondItem="v64-Sw-02q" secondAttribute="top" id="r8Q-Cv-5un"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GiL-r1-DR8"/>
                    <connections>
                        <outlet property="scrollview" destination="zXo-7S-Ckf" id="cux-5S-lcA"/>
                        <outlet property="txtEmail" destination="DY9-ig-8Gz" id="RBg-yB-q4W"/>
                        <outlet property="txtPassword" destination="Bpu-EO-3gP" id="kF3-hB-FQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9q-FD-M7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="-445"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="aL3-9C-zon">
            <objects>
                <viewController storyboardIdentifier="changepassword" id="N4G-vP-CfT" customClass="ChangePassword" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mUp-UC-j19"/>
                        <viewControllerLayoutGuide type="bottom" id="0gF-hX-FOn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kaB-S7-hy7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peR-G7-Cmz">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHM-De-dnV">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dSa-GL-dvI">
                                                <frame key="frameInset" minX="10" minY="48" width="300" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="N4G-vP-CfT" id="nW5-IT-WJf"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="knA-CY-ucv">
                                                <frame key="frameInset" minX="10" minY="88" width="300" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="N4G-vP-CfT" id="sKb-3I-eZ7"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zRg-vj-H7C">
                                                <frame key="frameInset" minX="10" minY="128" width="300" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="N4G-vP-CfT" id="jRB-xp-7iX"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfz-Cy-oRD">
                                                <frame key="frameInset" minY="192" width="320" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.031372549020000001" green="0.73725490199999999" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                                <state key="normal" title="SUBMIT">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSubmit:" destination="jfG-DW-PUx" eventType="touchUpInside" id="bUf-U0-bta"/>
                                                    <action selector="clkSubmit:" destination="N4G-vP-CfT" eventType="touchUpInside" id="wTP-1k-CiW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WHM-De-dnV" secondAttribute="trailing" id="2Eo-hY-cly"/>
                                    <constraint firstAttribute="bottom" secondItem="WHM-De-dnV" secondAttribute="bottom" id="5br-TP-Rj0"/>
                                    <constraint firstItem="WHM-De-dnV" firstAttribute="leading" secondItem="peR-G7-Cmz" secondAttribute="leading" id="F9x-6Z-kN2"/>
                                    <constraint firstItem="WHM-De-dnV" firstAttribute="top" secondItem="peR-G7-Cmz" secondAttribute="top" id="FJU-t1-g8x"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0gF-hX-FOn" firstAttribute="top" secondItem="peR-G7-Cmz" secondAttribute="bottom" id="2Zv-if-b9A"/>
                            <constraint firstItem="peR-G7-Cmz" firstAttribute="leading" secondItem="kaB-S7-hy7" secondAttribute="leading" id="8eC-xo-hKt"/>
                            <constraint firstItem="WHM-De-dnV" firstAttribute="height" secondItem="kaB-S7-hy7" secondAttribute="height" priority="250" id="Byy-WL-6uq"/>
                            <constraint firstItem="peR-G7-Cmz" firstAttribute="top" secondItem="kaB-S7-hy7" secondAttribute="top" id="bXo-Iw-VwL"/>
                            <constraint firstItem="WHM-De-dnV" firstAttribute="width" secondItem="kaB-S7-hy7" secondAttribute="width" id="oTR-hq-4Iw"/>
                            <constraint firstAttribute="trailing" secondItem="peR-G7-Cmz" secondAttribute="trailing" id="xwC-rW-gvt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtConfirmPassword" destination="zRg-vj-H7C" id="T3f-Q9-QGA"/>
                        <outlet property="txtOldPassword" destination="dSa-GL-dvI" id="7UR-qE-Fdo"/>
                        <outlet property="txtPassword" destination="knA-CY-ucv" id="Dob-eG-La8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjt-Wp-ZPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="-445"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="375" height="666"/>
        <image name="logo.png" width="394" height="294"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
